<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency data in relation to ISK</title>
</head>
<body>
<div id="container">
    <table id="table">
        <tr>
            <th>Short name:</th>
            <th>Long name:</th>
            <th>Value:</th>
            <th>Ask value:</th>
            <th>Bid value:</th>
            <th>Change cur:</th>
            <th>Change per:</th>
        </tr>
        <tr id="shortName"></tr>
        <tr id="longName"></tr>
        <tr id="value"></tr>
        <tr id="askValue"></tr>
        <tr id="bidValue"></tr>
        <tr id="changeCur"></tr>
        <tr id="changePer"></tr>
    </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type= "text/javascript" src="main.js"></script>
</body>
</html>

